# thedmslairbackend

./: build.gradle  settings.gradle
src/main/java/com/ywa/thedmslairbackend/: TheDmsLairBackendApplication.java
src/main/java/com/ywa/thedmslairbackend/Controller/: AuthController.java  CampaignController.java  CharacterController.java  UserController.java
src/main/java/com/ywa/thedmslairbackend/DTO/: Campaign.java  Character.java  Characteristic.java  Inventory.java  Item.java  Permission.java  Role.java  Stat.java  User.java
src/main/java/com/ywa/thedmslairbackend/Domain/: Campaign.java  Character.java  Characteristic.java  ERole.java  Inventory.java  Item.java  Permission.java  Player.java  Role.java  Stat.java  User.java
src/main/java/com/ywa/thedmslairbackend/Repository/: CampaignRepository.java  CharacterCharacteristicsRepository.java  CharacterRepository.java  CharacterStatsRepository.java  CharacteristicRepository.java  InventoryItemsRepository.java  InventoryRepository.java  ItemRepository.java  PermissionRepository.java  PlayerRepository.java  RoleRepository.java  StatRepository.java  UserRepository.java
src/main/java/com/ywa/thedmslairbackend/Security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ywa/thedmslairbackend/Service/: CampaignService.java  CharacterCharacteristicsService.java  CharacterService.java  CharacterStatsService.java  CharacteristicService.java  InventoryItemsService.java  InventoryService.java  ItemService.java  PermissionService.java  PlayerService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/ywa/thedmslairbackend/: TheDmsLairBackendApplicationTests.java
(+33 files in other folders)
